# ProjetoMVC

./: CRUDMVC.sln
CRUDMVC/: CRUDMVC.csproj  Program.cs  Startup.cs  appsettings.json
CRUDMVC/Controllers/: DepartamentosController.cs  HomeController.cs  RegistroDeVendasController.cs  VendedoresController.cs
CRUDMVC/Data/: CRUDMVCContext.cs  SeedingService.cs
CRUDMVC/Migrations/: 20200628194911_Inicio.Designer.cs  20200628194911_Inicio.cs  20200628214208_CriacaoDeEntidades.Designer.cs  20200628214208_CriacaoDeEntidades.cs  20200630013847_ForeignKeyDeDepartamentos.Designer.cs  20200630013847_ForeignKeyDeDepartamentos.cs  CRUDMVCContextModelSnapshot.cs
CRUDMVC/Models/: Departamentos.cs  ErrorViewModel.cs  RegistroDeVendas.cs  Vendedor.cs
CRUDMVC/Models/Enums/: StatusDaVenda.cs
CRUDMVC/Models/ViewModels/: ErrorViewModel.cs  VendedorFormViewModel.cs
CRUDMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CRUDMVC/Services/: ServicoDepartamento.cs  ServicoRegistroDeVendas.cs  ServicoVendedor.cs
CRUDMVC/Services/Exceptions/: DbConcurrencyException.cs  IntegridadeException.cs  NotFoundException.cs
CRUDMVC/Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUDMVC/Views/Home/: Index.cshtml
CRUDMVC/Views/RegistroDeVendas/: BuscaAgrupada.cshtml  BuscaSimples.cshtml  Index.cshtml
CRUDMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
CRUDMVC/Views/Vendedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
